HASH_CHALLENGE="0000"

RABBITMQ_HOST="localhost"
RABBITMQ_PORT=5672
RABBITMQ_USER="admin"
RABBITMQ_PASSWORD="password"
RABBITMQ_EXCHANGE="blockchain"
RABBITMQ_TRANSACTIONS_QUEUE="transactions"
RABBITMQ_TRANSACTIONS_ROUTING_KEY="tx"
RABBITMQ_TASKS_QUEUE="tasks"
RABBITMQ_TASKS_ROUTING_KEY="t"


REDIS_HOST="localhost"
REDIS_PORT=6379

CONNECTION_MAX_RETRIES=5
CONNECTION_RETRY_DELAY=10

BLOCK_CREATION_INTERVAL=60

# kubectl get secret rabbitmq-default-user -o jsonpath="{.data.username}" -n rabbitmq-namespace | base64 --decode
RABBITMQ_USER=admin
# kubectl get secret rabbitmq-default-user -o jsonpath="{.data.password}" -n rabbitmq-namespace | base64 --decode
RABBITMQ_PASSWORD=password
RABBITMQ_HOST=localhost
BLOCKS_COORDINATOR_URL=http://localhost:5001/result
POOL_MANAGER_URL=http://localhost:5002/keep-alive
KEEP_ALIVE_INTERVAL=5

